# REQUIRED CONFIG
BOT_TOKEN = "5415098297:AAEEuLrqyHjR7-3tXTkwCJa6LOKF0d_7X7Q"                              # Require restart after changing it while bot running
OWNER_ID = "5292219762"                              # Require restart after changing it while bot running
TELEGRAM_API = "11189121"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "a8f410f8c995f92e88fc5411c61cac99"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = "0AM3dlVDXkzYmUk9PVA"
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = ""                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001729422813"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://0.dailyshowstv.workers.dev/0:/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://github.com/anasty17/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = "BQAgR4XL0Gw5RHJQTWT4uo6-nKrVM3Ro70sBBkDZ5U76MZTGzslXTYMP1pfnY6_GLEwjokP5GIvKml-vb6d1IwmYt6lUxsHe6H2U1VomZRiNlI6Tco4HxqeNjL4yBIhs4S6ItUAVdy_ZK7ioEjqzZRqKDwPa_mz9XJFAYYpdYf59mriUODxQRXH0BYmX4KNNtcffw87m89n0l6giUplp1cQcqqw2Ff8fQVdaNZKGclPSokEF1A52Rhs1-lutDMSQwodSpOFm0dYMBbmrhjHZU9MmUfstpBqitNDyUZzzTg3x8jU1bWG46YdUTNaoQikXXeaUHTlU-SZxLLFVILVa0bgTAAAAAT8AbysA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001729422813"
# qBittorrent/Aria2c
BASE_URL = "https://ranjan56herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
TOKEN_PICKLE_URL = "https://github.com/Lordstar101/mirror-leech-telegram-bot-67/blob/Heroku/token?raw=true"
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
